<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
  }

  body div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50vh;
    background-color: red;
    border-radius: 5%;
    margin-top: 50px;
  }

  body div h1 {
    font-size: 50px;
  }

  body div button {
    border-radius: 50%;
    border: 2px solid black;
    width: 200px;
    height: 200px;
    margin-left: 10%;
    background-color: rgb(154, 154, 154);
  }

  body div button:hover {
    background-color: rgb(81, 172, 172);
  }
</style>
<body>
  <div>
    <h1 id="counter">0</h1>
    <button id="button">Clicar</button>
  </div>
  <script src="exercicio2.3.js"></script>
</body>
</html>