<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
          color: darkorange;
          font-size: 65px;
          font-family: sans-serif;
        }
        body {
          font-size: 16px;
          font-style: italic;
        }
        .list-style {
          background-color: rgba(0, 206, 209, 0.485);
          line-height: 30px;
        }
        #paragraph {
          font-weight: 600;
          font-size: 3em;
          line-height: 50px;
        }
        #yellow {
          background-color: yellow;
        }
        #red {
          background-color: red;
        }
        #brown {
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style" id="paragraph">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>