<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      console.log(document.querySelector('body'));
      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
      function generateH1() {
        let place = document.querySelector('body');
        let newH1 = place.appendChild(document.createElement('h1'));
        newH1.className = 'title';
        newH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      }
      generateH1();
      // 2 - Adicione a tag main com a classe main-content como filho da tag body
      function generateMain() {
        let place = document.querySelector('body');
        let newMain = place.appendChild(document.createElement('main'));
        newMain.className = 'main-content';
      }
      generateMain();
      // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2
      function generateSectionCenterContent() {
        let place = document.querySelector('.main-content');
        let newSection = place.appendChild(document.createElement('section'));
        newSection.className = 'center-content';
      }
      generateSectionCenterContent();
      // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto
      function generatePSection() {
        let place = document.querySelector('.center-content');
        let newP = place.appendChild(document.createElement('p'));
      }
      generatePSection();
      // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2
      function generateSectionLeft() {
        let place = document.querySelector('.main-content');
        let newSection = place.appendChild(document.createElement('section'));
        newSection.className = 'left-content';
      }
      generateSectionLeft();
      // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2
      function generateSectionRight() {
        let place = document.querySelector('.main-content');
        let newSection = place.appendChild(document.createElement('section'));
        newSection.className = 'right-content';
      }
      generateSectionRight();
      // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5
      function generateImg() {
        let place = document.querySelector('.left-content');
        let newImg = place.appendChild(document.createElement('img'));
        newImg.className = 'small-image';
        document.querySelector('.small-image').src = 'https://picsum.photos/200';
      }
      generateImg();
      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6
      function generateUList() {
        let place = document.querySelector('.right-content');
        let newUl = place.appendChild(document.createElement('ul'));
        let auxiliar1 = ["zero", "um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
        let value = 1;
        for (index = 0; index < 10; index += 1) {
          place = document.querySelector('.right-content ul');
          let newLi = place.appendChild(document.createElement('li'));
          newLi.innerText = auxiliar1[value];
          value += 1;
        }
      }
      generateUList();
      // 9 - Adicione 3 tags h3, todas sendo filhas do main criado no passo 2
      function generateH3() {
        let place = document.querySelector('.main-content');
        for (index = 0; index < 3; index += 1) {
          let newH3 = place.appendChild(document.createElement('h3'));
          newH3.className = 'description';
        }
      }
      generateH3();

      // 1 - Adicione a classe title na tag h1 criada
      // 2 - Adicione a classe description nas 3 tags h3 criadas
      // 3 - Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild()
      function removeSectionLeft() {
        let place = document.querySelector('.main-content');
        place.removeChild(place.children[1]);
      }
      removeSectionLeft();
      // 4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section
      function centralizeSection() {
        let place = document.querySelector('.right-content');
        place.style.marginRight = 'auto'
      }
      centralizeSection();
      // 5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde
      function changeColorFather() {
        let place = document.querySelector('.center-content').parentNode;
        place.style.backgroundColor = 'green'
      }
      changeColorFather();
      // 6 - Remova os dois últimos elementos (nove e dez) da lista criada no passo 8
      function removeLi() {
        let place = document.querySelector('.right-content ul');
        for (index = 10; index > 8; index -= 1) {
          place.removeChild(place.lastElementChild);
        }
      }
      removeLi();
    </script>
  </body>
</html>